{
  "name": "@sugaz/v-print",
  "version": "1.0.6",
  "description": "local print",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "vue-cli-service serve",
    "package": "npm run package-module",
    "package-module": "tsc --outDir lib -d --module ES6",
    "package-module-watch": "tsc --outDir lib -d --module ES6 --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "print"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "core-js": "^3.19.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@types/webpack-env": "^1.16.2",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "vue-template-compiler": "^2.6.14"
  }
}
